@media only screen {
  body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-size: 1em;
    line-height: 2em;
  }

  #home-container {
    width: 100vw;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    height: 100vh;
  }

  .intro-container {
    width: 65vw;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
  }

  .landing-blurb {
    font-family: "Playfair Display", serif;
    letter-spacing: 0.01em;
    line-height: 1.5em;
    max-width: 700px;
  }

  .name {
    font-size: 2.7em;
    font-weight: 500;
    color: #EE4826;
    margin-bottom: 20px;
  }

  .value-prop {
    font-size: 2.2em;
    font-weight: 400;
    color: #202020;
  }
  
  .section-title {
    font-family: "Playfair Display", serif;
    font-size: 1.6em;
    font-weight: 500;
    min-width: 150px;
    margin-bottom: 20px;
    letter-spacing: 0.01em;
    color: #202020;
  }
  
  .section-caption {
    position: relative;
    color: #606060;
    font-weight: 400;
    font-size: 1.15em;
    line-height: 1.6em;
    font-family: 'Karla', sans-serif;
    margin-bottom: 40px;
    max-width: 650px;
  }

  .feat-proj-container {
    width: 65vw;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .feat-proj-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    column-gap: 2rem;
  }

  .feat-proj-card img{
    transition: transform 0.3s;
  }

  .feat-proj-card img:hover {
    transform: scale(1.04);
    cursor: pointer;
  }

  .feat-proj-card img {
    width:100%;
  }

  .card-title {
    font-weight: 400;
    font-size: 1.2em;
    font-family: 'Karla', sans-serif;
    line-height: 2.1em;
  }

  .card-description {
    position: relative;
    color: #606060;
    font-weight: 300;
    line-height: 1.6em;
    font-family: 'Karla', sans-serif;
    margin-bottom: 40px;
    font-size: 1.13em;
  }

  .proj-link {
    text-decoration: none;
    color: #202020;
  }

  .landing-link {
    color: #202020;
    cursor: pointer;
    text-decoration: none;
    border-style: solid;
    border-color: #EE4826;
    border-width: 2px;
    border-bottom: 10;
    border-left: none;
    border-right: none;
    border-top: none;
    font-weight: bold;
  }

  .landing-link:hover {
    background-color: #EE4826;
    color: white;
  }


  hr {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    max-width: 65vw;
  }
}
  
/* Mobile */

@media only screen and (max-width: 600px) {
  html,
  body {
    max-width: 600px;
    overflow-x: none;
  }

  #home-container {
    max-width: 360px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  .intro-container {
    width: 360px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .landing-blurb {
    font-size: 1.8em;
    letter-spacing: 0;
    line-height: 1.4em;
    max-width: 360px;
  }
}
